:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.2rem;
}

p {
  font-size: 1.4rem;
}

ul {
  list-style: none;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img{
  display: block;
  width: 100%;
}

/**Nav Bar**/
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  background-color: var(--main-red);
  width: 100%;
  height: 60px;
  z-index: 10;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  padding: 0 8px;
}

#navbar a:hover{
  color: var(--main-blue);
}

/**Welcome Section**/
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p{
  color: var(--main-red);
  font-style: italic;
}

/**Projects**/
#projects{
  padding: 2rem 8rem;
  text-align: center;
  background-color: var(--main-blue);
}

#projects h2{
  max-width: 600px;
  margin: 0 auto 2rem auto;
  border-bottom: 0.1rem solid var(--main-white);
}

#projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  padding: 2rem 0.5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/**Contact**/
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

#contact p{
  color: var(--main-red);
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/**Footer**/
footer{
  padding: 16px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 200;
  background: var(--main-gray);
  border-top: 2px solid var(--main-red);
}

footer p{
  font-size: 1rem;
}